
DB_HOST = dpg-d0vf0oumcj7s73ej72d0-a.oregon-postgres.render.com
DB_NAME = e_commerce_nc7q
DB_PASS = UMYaR3flqT5X0s1Qbxfr2qIETbw8EETS
DB_USER = postgre
DB_PORT = 5432
PORT = 5000
JWT_SECRET=supersecretjwt