
DB_HOST = dpg-d0vf0oumcj7s73ej72d0-a.oregon-postgres.render.com
DB_NAME = e_commerce_nc7q
DB_PASS = UMYaR3flqT5X0s1Qbxfr2qIETbw8EETS
DB_USER = postgre
DB_PORT = 5432
PORT = 5000
JWT_SECRET=supersecretjwt


MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_API_USER_ID=161fe6df-66ad-4910-88c0-fb3d1a0751a1
MOMO_API_KEY=5e8b2a6221344a5b9e49144194c9a2cd
MOMO_PRIMARY_KEY=32e13f9e4dc5408bafc0ad6693d5c348
MOMO_RECEIVER_PHONE=250789052944
MOMO_CURRENCY=EUR